pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33611040
    name: "IngressPipeImpl.l2_fwd_exact_table"
    alias: "l2_fwd_exact_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16839160
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16800567
  direct_resource_ids: 318769870
  size: 1024
}
tables {
  preamble {
    id: 33586993
    name: "IngressPipeImpl.l2_fwd_ternary_table"
    alias: "l2_fwd_ternary_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 16841371
  }
  action_refs {
    id: 16796182
  }
  const_default_action_id: 16796182
  direct_resource_ids: 318782419
  size: 1024
}
tables {
  preamble {
    id: 33592650
    name: "IngressPipeImpl.ndp_reply_table"
    alias: "ndp_reply_table"
  }
  match_fields {
    id: 1
    name: "hdr.ndp.target_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16806517
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318814687
  size: 1024
}
tables {
  preamble {
    id: 33581743
    name: "IngressPipeImpl.acl"
    alias: "acl"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "local_metadata.ip_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "local_metadata.icmp_type"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16782152
  }
  action_refs {
    id: 16796182
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318778109
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16796182
    name: "IngressPipeImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16839160
    name: "IngressPipeImpl.set_output_port"
    alias: "set_output_port"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16841371
    name: "IngressPipeImpl.set_multicast_group"
    alias: "set_multicast_group"
  }
  params {
    id: 1
    name: "gid"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16806517
    name: "IngressPipeImpl.ndp_ns_to_na"
    alias: "ndp_ns_to_na"
  }
  params {
    id: 1
    name: "target_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16782152
    name: "IngressPipeImpl.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
direct_counters {
  preamble {
    id: 318769870
    name: "IngressPipeImpl.l2_fwd_exact_table_counter"
    alias: "l2_fwd_exact_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33611040
}
direct_counters {
  preamble {
    id: 318782419
    name: "IngressPipeImpl.l2_fwd_ternary_table_counter"
    alias: "l2_fwd_ternary_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33586993
}
direct_counters {
  preamble {
    id: 318814687
    name: "IngressPipeImpl.ndp_reply_table_counter"
    alias: "ndp_reply_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33592650
}
direct_counters {
  preamble {
    id: 318778109
    name: "IngressPipeImpl.acl_counter"
    alias: "acl_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33581743
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
